<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Testing Localhost</title>
		<link rel="stylesheet" href="">
	</head>
	<body>
		<div id="main" class="wrap">
			<h1>My Full Name</h1>
			<P>Description</P>

			<p>----------------Image---------------</p>

			<img src="src/images/WP_Bouquet-1920x1200_00117.jpg" width="320" height="240" />

			<p>----------------Video---------------</p>

			<video width="320" height="240" controls>
				<source src="src/videos/Build something people want - Solving real problems-7kPrLMchT5o.mp4" type="video/mp4"/>
				<p>Video Courtesy<a href="youtube.com"></a>></p>
			</video>

			<p>----------------Audio---------------</p>

			<audio controls>
				<source src="src/sounds/aurora.mp3" type="audio/mp3">
				Lalalala
				<p>Song Courtesy<a href="also somewhere on the internet"></a>/></p>
			</audio>

			<p>----------------Table---------------</p>

			<table>
				<thead>
					<tr>
						<th>Tahun</th>
						<th>Sekolah</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tahun mulai - Tahun akhir</td>
						<td>Nama Sekolah 1</td>
					</tr>
					<tr>
						<td>Tahun mulai - Tahun akhir</td>
						<td>Nama Sekolah 2</td>
					</tr>
				</tbody>
			</table>

			<p>---------------List----------------</p>

			<ul>
				<li>item 1</li>
				<li>item 2</li></li>
			</ul>

			<p>---------------Form----------------</p>

			<form>
				<input type="text" name="nama" placeholder="Input nama"/>
				<textarea name="pesan" placeholder="Tulis pesan disini"></textarea>
				<input type="submit" value="Send">
			</form>

		</div>
		
	</body>
</html>