<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Usaha</title>
	</head>
	<body>
		<div id="main" class="wrap">

			<nav>
			  <a href="http://www.google.com">Klinik Mbah Gugel</a> |
			  <a href="http://www.traveloka.com">Saingan</a> |
			  <a href="http://www.garuda-indonesia.com">Saingan juga</a> |
			  <a href="http://www.uber.com">Saingan yang agak lain</a>
			</nav>

			<h1>Usaha Inc.</h1>
			<P>Perusahaan yang akan selalu berusaha mengantar anda ke tujuan secara cepat dan aman dan nyaman</P>

			<img src="src/img/untitled.png" width="320" height="240" alt="Cover Image" />

			<h3>Cabang Usaha Inc.</h3>
			<ul>
				<li>Jakarta - Jl. Buntu No.999 Jakarta Tenggara</li>
				<li>Jawa Selatan - Jl. Yang Benar No.007 Jawa Selatan</li>
			</ul>


			<h3>PROMO!!!</h3>
			<table>
				<thead>
					<tr>
						<th>Jenis</th>
						<th>Waktu</th>
						<th>Syarat</th>
						<th>Harga</th>
						<th>Deskripsi</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Promo Tahun Baru!!</td>
						<td>Desember - Januari</td>
						<td>Cukup umur dan berakal sehat</td>
						<td>Diskon 50% harga normal</td>
						<td>Dapatkan tiket dengan harga terjangkau untuk liburan tahun barumu!</td>
					</tr>
					<tr>
						<td>Early Bird</td>
						<td>Selamanya</td>
						<td>Berlaku untuk minimal pemesanan 10 tiket</td>
						<td>GRATISSS!!</td>
						<td>Gratis 3 tiket untuk 3 pembeli pertama setiap hari!!</td>
					</tr>
					<tr>
						<td>Promo Cashback</td>
						<td>Selamanya</td>
						<td>Cukup umur dan berakal sehat</td>
						<td>Harga normal</td>
						<td>Dapatkan 70% cashback dengan menggunakan kartu kredit Bank Crude</td>
					</tr>
					<tr>
						<td>Promo Anak Baik</td>
						<td>Selamanya</td>
						<td>Menjadi anak yang baik dan berbakti pada orangtuanya</td>
						<td>klik <a href="./promo.html" title="anak">disini</a></td>
						<td>Promo untuk anak baik :) </td>
					</tr>
				</tbody>
			</table>

			<h3>Jadwal</h3>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>TYLB</th>
						<th>Peristirahatan terakhir</th>
						<th>Jakarta Tenggara</th>
						<th>Jawa Selatan</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Hari ini</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
					</tr>
					<tr>
						<td>Besok</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
					</tr>
					<tr>
						<td>Lusa</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
						<td>Kapanpun</td>
					</tr>
				</tbody>
			</table>

			<h3>Pemesanan Tiket Hari Ini</h3>
		
			<form>
				<input type="text" name="nama" placeholder="Input nama" required maxlength="25">
				<input type="email" name="email" placeholder="Input email" required>
				<input type="time" name="waktu" required>
				<select name="tujuan" required>
				  <option value=''>Tujuan</option>
				  <option value="Tempat yang lebih baik">Tempat yang lebih baik</option>
				  <option value="Peristirahatan terakhir">Peristirahatan terakhir</option>
				  <option value="Jakarta Tenggara">Jakarta Tenggara</option>
				  <option value="Jawa Selatan">Jawa Selatan</option>
				</select>
				<input type="number" name="jumlah" value="" placeholder="jumlah tiket" required min="1" max="10">
				
				<input type="submit" value="Send">
			</form>
			<p>*Jika bermasalah coba gunakan browser lain</p>

		</div>
		
	</body>
</html>
