<!DOCTYPE html>
<html>
<head>
	<title>PROMO</title>
</head>
<body>
	<p>Kan kamu yang baik hati, tidak sombong, rajin menabung, dan berbakti pada orang tua, coba minta beliin sama orang tua kamu deh, pasti dikasih karena kamu anak baik :)</p>
</body>
</html>